/* 자바 프로그래밍 순서
 * 1. Project 생성 : 내가 만들 프로그램에서 필요로 하는 모든 소스코드와 환경설정 파일 등을 담고있는 최상위 폴더
 * 2. Package 생성 : 소스코드를 보관하는 폴더 (찾아가기 쉽게 구분하거나 역활별로 분류를 하기 위해서)
 * 3. Class 생성 : 소스코드의 최소 단위 (곧, .Java 파일이 됨) -> Package 폴더 내에 셍성
 * 
 * 패키지 생성 시 주의 사항
 * 1. 한 패키지 내에 동일한 이름의 패키지들을 생성 불가 (중복 불가)
 * 2. 프로젝트명 , 클래스명 -> 카멜 케이스  //  패키지명 -> 소문자로
 * 3. 패키지의 포함관계는   .  으로 나타낸다(객체 접근 방법 생각하면 될 듯 )
 * 4. 한 패키지 내에 동일한 이름의 클래스를 생성불가 (중복 불가 / 헷갈리니까)
 * 5. 서로 다른 패키지 내에는 동일한 이름의 클래스 또는 동일한 이름의 패키지가 존재 가능
 * 6. src 폴더에 패키지르 만들지 않고 곧바로 클래스를 생성하는게 가능하긴 하지만, 권장하지는 않는다.
 * 		왜? -> 쉽게 말하면 경로 문제 / 해당 클래스를 외부에서 꺼내다 쓸 수 없기 때문에
 * 		이걸 "기본 패키지에 클래스를 생성했다" 라고 표현
 * 
 * 패키지 생성 시 권장사항 (Spring framework 때 적용)
 * 1. 패키지는 적어도 3단계 이상으로 만들 것 (ex: 패키지.패키지.패키지   <- 이런 느낌으로 곂곂이)
 * 2. 두 번째 레벨까지는 회사 도메인 주소의 역순으로 표기할 것
 * 	ex: 회사의 도메인이 www.google.com 이라면
 * 		com.google 이런식으로 역순으로 이름 설정할 것
 */

// 프로젝트 / 프로젝트
// 패키지 / 큰 작업 영역
// 클래스 / 컴포넌트
// 직접 폴더나 파일을 건들던지 이클립스 내에서 조작하던지 결과는 동일

package com.kh.first;

public class HelloWorld {

}
